eventapp/src/main/resources/proto/pravega.proto

package io.pravega.controller.stream.api.grpc.v1;
## package com.dellemc.pravega.app;
## syntax = "proto3";
## option java_multiple_files = true;
## option java_package = "com.dellemc.pravega.app";

service PravegaGateway {
  rpc ReadEvents(ReadEventsRequest) returns (stream ReadEventsResponse) {}
  rpc WriteEvents(stream WriteEventsRequest) returns (WriteEventsResponse) {}
}

message ScalingPolicy {
  enum ScalingPolicyType {
    FIXED_NUM_SEGMENTS = 0;
    BY_RATE_IN_KBYTES_PER_SEC = 1;
    BY_RATE_IN_EVENTS_PER_SEC = 2;
  }
  ScalingPolicyType scaleType = 1;
  int32 target_rate = 2;
  int32 scale_factor = 3;
  int32 min_num_segments = 4;
}

message ReadEventsRequest {
  string scope = 1;
  string stream = 2;
  int64 timeout_ms = 3;
}

message ReadEventsResponse {
  bytes event = 1;
  string position = 2;
  string event_pointer = 3;
  string checkpoint_name = 4;
}

message WriteEventsRequest {
  bytes event = 1;
  string routing_key = 2;
  string scope = 3;
  string stream = 4;
  bool use_transaction = 5;
  bool commit = 6;
}

message WriteEventsResponse {
}

